File: src/geodesic_module.f90

!*****************************************************************************************
!>
!  Return a starting point for Newton's method in salp1 and calp1
!  (function value is -1).  If Newton's method doesn't need to be used,
!  return also salp2, calp2, and dnm and function value is sig12.

real(wp) function InverseStart(sbet1, cbet1, dn1, &
                         sbet2, cbet2, dn2, lam12, slam12, clam12, f, A3x, &
                         salp1, calp1, salp2, calp2, dnm, &
                         Ca)

real(wp),intent(in) :: sbet1, cbet1, dn1, sbet2, cbet2, dn2, &
                       lam12, slam12, clam12, f
real(wp),intent(inout) :: A3x(*)
real(wp),intent(out) :: salp1, calp1, salp2, calp2, dnm
real(wp) :: Ca(*) !! temporary

logical :: shortline
real(wp) :: f1, e2, ep2, n, etol2, k2, eps, sig12, &
            sbet12, cbet12, sbet12a, omg12, somg12, comg12, ssig12, csig12, &
            x, y, lamscale, betscale, cbet12a, bt12a, m12b, m0, dummy, &
            k, omg12a, sbetm2, lam12x

f1 = 1 - f
e2 = f * (2 - f)
ep2 = e2 / (1 - e2)
n = f / (2 - f)
! The sig12 threshold for "really short".  Using the auxiliary sphere
! solution with dnm computed at (bet1 + bet2) / 2, the relative error in
! the azimuth consistency check is sig12^2 * abs(f) * min(1, 1-f/2) / 2.
! (Error measured for 1/100 < b/a < 100 and abs(f) >= 1/1000.  For a
! given f and sig12, the max error occurs for lines near the pole.  If
! the old rule for computing dnm = (dn1 + dn2)/2 is used, then the error
! increases by a factor of 2.)  Setting this equal to epsilon gives
! sig12 = etol2.  Here 0.1 is a safety factor (error decreased by 100)
! and max(0.001, abs(f)) stops etol2 getting too large in the nearly
! spherical case.
etol2 = 0.1_wp * tol2 / &
    sqrt( max(0.001_wp, abs(f)) * min(1.0_wp, 1 - f/2) / 2 )

! Return value
sig12 = -1
! bet12 = bet2 - bet1 in [0, pi); bt12a = bet2 + bet1 in (-pi, 0]
sbet12 = sbet2 * cbet1 - cbet2 * sbet1
cbet12 = cbet2 * cbet1 + sbet2 * sbet1
sbet12a = sbet2 * cbet1 + cbet2 * sbet1

shortline = cbet12 >= 0 .and. sbet12 < 0.5_wp .and. &
    cbet2 * lam12 < 0.5_wp

if (shortline) then
  sbetm2 = (sbet1 + sbet2)**2
! sin((bet1+bet2)/2)^2
!  =  (sbet1 + sbet2)^2 / ((sbet1 + sbet2)^2 + (cbet1 + cbet2)^2)
  sbetm2 = sbetm2 / (sbetm2 + (cbet1 + cbet2)**2)
  dnm = sqrt(1 + ep2 * sbetm2)
  omg12 = lam12 / (f1 * dnm)
  somg12 = sin(omg12)
  comg12 = cos(omg12)
else
  somg12 = slam12
  comg12 = clam12
end if

salp1 = cbet2 * somg12
if (comg12 >= 0) then
  calp1 = sbet12 + cbet2 * sbet1 * somg12**2 / (1 + comg12)
else
  calp1 = sbet12a - cbet2 * sbet1 * somg12**2 / (1 - comg12)
end if

ssig12 = hypot(salp1, calp1)
csig12 = sbet1 * sbet2 + cbet1 * cbet2 * comg12

if (shortline .and. ssig12 < etol2) then
! really short lines
  salp2 = cbet1 * somg12
  if (comg12 >= 0) then
    calp2 = somg12**2 / (1 + comg12)
  else
    calp2 = 1 - comg12
  end if
  calp2 = sbet12 - cbet1 * sbet2 * calp2
  call norm(salp2, calp2)
! Set return value
  sig12 = atan2(ssig12, csig12)
else if (abs(n) > 0.1_wp .or. csig12 >= 0 .or. &
      ssig12 >= 6 * abs(n) * pi * cbet1**2) then
! Nothing to do, zeroth order spherical approximation is OK
else
! lam12 - pi
  lam12x = atan2(-slam12, -clam12)
! Scale lam12 and bet2 to x, y coordinate system where antipodal point
! is at origin and singular point is at y = 0, x = -1.
  if (f >= 0) then
! x = dlong, y = dlat
    k2 = sbet1**2 * ep2
    eps = k2 / (2 * (1 + sqrt(1 + k2)) + k2)
    lamscale = f * cbet1 * A3f(eps, A3x) * pi
    betscale = lamscale * cbet1
    x = lam12x / lamscale
    y = sbet12a / betscale
  else
! f < 0: x = dlat, y = dlong
    cbet12a = cbet2 * cbet1 - sbet2 * sbet1
    bt12a = atan2(sbet12a, cbet12a)
! In the case of lon12 = 180, this repeats a calculation made in
! Inverse.
    call Lengths(n, pi + bt12a, &
        sbet1, -cbet1, dn1, sbet2, cbet2, dn2, cbet1, cbet2, 2, &
        dummy, m12b, m0, dummy, dummy, ep2, Ca)
    x = -1 + m12b / (cbet1 * cbet2 * m0 * pi)
    if (x < -0.01_wp) then
      betscale = sbet12a / x
    else
      betscale = -f * cbet1**2 * pi
    end if
    lamscale = betscale / cbet1
    y = lam12x / lamscale
  end if

  if (y > -tol1 .and. x > -1 - xthresh) then
! strip near cut
    if (f >= 0) then
      salp1 = min(1.0_wp, -x)
      calp1 = - sqrt(1 - salp1**2)
    else
      if (x > -tol1) then
        calp1 = 0
      else
        calp1 = 1
      end if
      calp1 = max(calp1, x)
      salp1 = sqrt(1 - calp1**2)
    end if
  else
! Estimate alp1, by solving the astroid problem.
!
! Could estimate alpha1 = theta + pi/2, directly, i.e.,
!   calp1 = y/k; salp1 = -x/(1+k);  for f >= 0
!   calp1 = x/(1+k); salp1 = -y/k;  for f < 0 (need to check)
!
! However, it's better to estimate omg12 from astroid and use
! spherical formula to compute alp1.  This reduces the mean number of
! Newton iterations for astroid cases from 2.24 (min 0, max 6) to 2.12
! (min 0 max 5).  The changes in the number of iterations are as
! follows:
!
! change percent
!    1       5
!    0      78
!   -1      16
!   -2       0.6
!   -3       0.04
!   -4       0.002
!
! The histogram of iterations is (m = number of iterations estimating
! alp1 directly, n = number of iterations estimating via omg12, total
! number of trials = 148605):
!
!  iter    m      n
!    0   148    186
!    1 13046  13845
!    2 93315 102225
!    3 36189  32341
!    4  5396      7
!    5   455      1
!    6    56      0
!
! Because omg12 is near pi, estimate work with omg12a = pi - omg12
    k = Astroid(x, y)
    if (f >= 0) then
      omg12a = -x * k/(1 + k)
    else
      omg12a = -y * (1 + k)/k
    end if
    omg12a = lamscale * omg12a
    somg12 = sin(omg12a)
    comg12 = -cos(omg12a)
! Update spherical estimate of alp1 using omg12 instead of lam12
    salp1 = cbet2 * somg12
    calp1 = sbet12a - cbet2 * sbet1 * somg12**2 / (1 - comg12)
  end if
end if
! Sanity check on starting guess.  Backwards check allows NaN through.
if (.not. (salp1 <= 0)) then
  call norm(salp1, calp1)
else
  salp1 = 1
  calp1 = 0
end if
InverseStart = sig12

end function InverseStart

File: src/geodesic.rs
    #[allow(clippy::too_many_arguments)]
    pub fn _InverseStart(
        &self,
        sbet1: f64,
        cbet1: f64,
        dn1: f64,
        sbet2: f64,
        cbet2: f64,
        dn2: f64,
        lam12: f64,
        slam12: f64,
        clam12: f64,
    ) -> (f64, f64, f64, f64, f64, f64) {
        let mut sig12 = -1.0;
        let mut salp2 = f64::NAN;
        let mut calp2 = f64::NAN;
        let mut dnm = f64::NAN;

        /*
        let mut somg12: f64;
        let mut comg12: f64;
        */

        let sbet12 = sbet2 * cbet1 - cbet2 * sbet1;
        let cbet12 = cbet2 * cbet1 + sbet2 * sbet1;

        let mut sbet12a = sbet2 * cbet1;
        sbet12a += cbet2 * sbet1;

        let shortline = cbet12 >= 0.0 && sbet12 < 0.5 && cbet2 * lam12 < 0.5;
        let (mut somg12, mut comg12) = if shortline {
            // sbetm2 = sin^2(beta1+beta2/2)
            // the expression:
            //   let sbetm2 = 0.5 * ( 1.0 - ( ( cbet1 * cbet2 ) - (sbet1 * sbet2 )));
            // also passes all tests
            let mut sbetm2 = (sbet1 + sbet2).powi(2);
            sbetm2 /= sbetm2 + (cbet1 + cbet2).powi(2);
            dnm = (1.0 + self._ep2 * sbetm2).sqrt();
            let omg12 = lam12 / (self._f1 * dnm);
            omg12.sin_cos()
        } else {
            (slam12,clam12)
        };

        let mut salp1 = cbet2 * somg12;

        let temp = cbet2 * sbet1 * somg12.powi(2) / (1.0 + comg12.abs());
        let mut calp1 = if comg12 >= 0.0 {
            sbet12 + temp
        } else {
            sbet12a - temp
        };

        let ssig12 = salp1.hypot(calp1);
        let csig12 = sbet1 * sbet2 + cbet1 * cbet2 * comg12;

        if shortline && ssig12 < self._etol2 {
            salp2 = cbet1 * somg12;
            calp2 = sbet12
                - cbet1
                    * sbet2
                    * (if comg12 >= 0.0 {
                        somg12.powi(2) / (1.0 + comg12)
                    } else {
                        1.0 - comg12
                    });
            geomath::norm(&mut salp2, &mut calp2);
            sig12 = ssig12.atan2(csig12);
        } else if self._n.abs() > 0.1
            || csig12 >= 0.0
            || ssig12 >= 6.0 * self._n.abs() * PI * cbet1.powi(2)
        {
        } else {
            let x: f64;
            let y: f64;
            let betscale: f64;
            let lamscale: f64;
            let lam12x = (-slam12).atan2(-clam12);
            if self.f >= 0.0 {
                let (_,eps) = self.local_curvature(sbet1);
                lamscale = self.f * cbet1 * self._A3f(eps) * PI;
                betscale = lamscale * cbet1;
                x = lam12x / lamscale;
                y = sbet12a / betscale;
            } else {
                let cbet12a = cbet2 * cbet1 - sbet2 * sbet1;
                let bet12a = sbet12a.atan2(cbet12a);
                let res = self._Lengths::<M0<M12b>,CheckN<ReducedLength<Empty>>>(
                    self._n,
                    PI + bet12a,
                    sbet1,
                    -cbet1,
                    dn1,
                    sbet2,
                    cbet2,
                    dn2,
                    f64::NAN,
                    f64::NAN
                );
                let m12b = res.get_m12b();
                let m0 = res.get_m0();
                x = -1.0 + m12b / (cbet1 * cbet2 * m0 * PI);
                betscale = if x < -0.01 {
                    sbet12a / x
                } else {
                    -self.f * cbet1.powi(2) * PI
                };
                lamscale = betscale / cbet1;
                y = lam12x / lamscale;
            }
            if y > -TOL1 && x > -1.0 - X_THRESH {
                if self.f >= 0.0 {
                    salp1 = (-x).min(1.0);
                    calp1 = -(1.0 - salp1.powi(2)).sqrt()
                } else {
                    calp1 = x.max(if x > -TOL1 { 0.0 } else { -1.0 });
                    salp1 = (1.0 - calp1.powi(2)).sqrt();
                }
            } else {
                let k = geomath::astroid(x, y);
                let omg12a = lamscale
                    * if self.f >= 0.0 {
                        -x * k / (1.0 + k)
                    } else {
                        -y * (1.0 + k) / k
                    };
                somg12 = omg12a.sin();
                comg12 = -(omg12a.cos());
                salp1 = cbet2 * somg12;
                calp1 = sbet12a - cbet2 * sbet1 * somg12.powi(2) / (1.0 - comg12);
            }
        }

        if salp1 > 0.0 || salp1.is_nan() {
            geomath::norm(&mut salp1, &mut calp1);
        } else {
            salp1 = 1.0;
            calp1 = 0.0;
        };
        (sig12, salp1, calp1, salp2, calp2, dnm)
    }
